{
  "sidebar": {
    "dashboard": "Dashboard",
    "children": "Children",
    "timeline": "Timeline",
    "calendar": "Calendar",
    "routines": "Routines",
    "medication": "Medication",
    "documents": "Documents",
    "mood": "Mood",
    "behavior": "Behavior",
    "goals": "Goals",
    "reports": "Reports",
    "school": "School",
    "achievements": "Achievements",
    "library": "Library",
    "assessments": "Self-assessments",
    "caregiver": "Wellbeing",
    "community": "Community",
    "marketplace": "Marketplace",
    "messages": "Messages",
    "ai": "Blue AI",
    "notifications": "Notifications",
    "settings": "Settings",
    "subscription": "Subscription",
    "groups": {
      "routine": "Routine & everyday",
      "health": "Health",
      "development": "Development",
      "network": "Support network",
      "account": "Account"
    }
  },
  "shell": {
    "openMenu": "Open menu",
    "familyFallback": "Family"
  },
  "childPicker": {
    "addChild": "Add child",
    "select": "Select",
    "activeChild": "Active child",
    "current": "current",
    "manageChildren": "Manage children"
  },
  "dashboard": {
    "greeting": {
      "morning": "Good morning",
      "afternoon": "Good afternoon",
      "evening": "Good evening"
    },
    "fallbackName": "there",
    "childFallback": "your child",
    "childSummary": "Today’s follow-up for {{childName}}.",
    "welcome": "Here is today's summary.",
    "kidMode": {
      "eyebrow": "Child mode",
      "title": "Blue World",
      "descriptionWithChild": "A playful, safe space for {{childName}} to talk with Blue, play, and earn stars.",
      "description": "A playful, safe space with games, stories, and Blue for your child to explore independently.",
      "cta": "Open child mode"
    },
    "nextUp": {
      "eyebrow": "Next up",
      "emptyTitle": "Nothing scheduled in the coming days",
      "emptyDescription": "Add appointments, therapies, or commitments to keep track of your child’s routine.",
      "openCalendar": "Open Calendar",
      "viewAgenda": "View schedule",
      "allDay": "All day"
    },
    "patterns": {
      "eyebrow": "Patterns detected by Blue",
      "title": "Last 30 days",
      "subtitle": "Automatic analysis of mood, behavior, and medication.",
      "refresh": "Refresh",
      "loading": "Analyzing records…",
      "error": "Could not load patterns.",
      "serviceUnavailable": "Service temporarily unavailable.",
      "evidence": "Evidence: {{evidence}}",
      "readArticle": "Read related article",
      "noPatterns": "There are no patterns to show yet.",
      "disclaimer": "These patterns are AI-supported observations about recent records. They are not a diagnosis. Talk to the clinical team before making decisions.",
      "emptyShort": "There is not enough data yet.",
      "empty": "There is not enough data from the last 30 days to detect patterns yet.",
      "emptyHint": "Log at least 5 events over the next few days so Blue can start identifying patterns.",
      "logMood": "Log mood",
      "logBehavior": "Log behavior",
      "logMedication": "Log medication"
    },
    "aiCard": {
      "description": "Ask about routine, behavior, and therapies.",
      "cta": "Open chat"
    },
    "quick": {
      "medication": {
        "title": "Medications",
        "hint": "Log doses and schedules",
        "cta": "Open medication"
      },
      "mood": {
        "title": "Mood",
        "hint": "How your child is feeling",
        "cta": "Log mood"
      },
      "routines": {
        "title": "Routines",
        "hint": "Your child’s daily sequence",
        "cta": "View routines"
      }
    },
    "emptyState": {
      "title": "Welcome to My Blue World",
      "description": "Start by creating your child’s profile. This unlocks routines, medication, mood, games, and conversations with Blue AI.",
      "cta": "Add first child"
    },
    "cards": {
      "nextEvent": "Next appointment",
      "medications": "Today's medications",
      "mood": "Recent mood",
      "aiSummary": "AI summary",
      "pending": "Pending"
    },
    "empty": "Enable Lovable Cloud to start recording real data."
  },
  "ai": {
    "title": "Blue AI",
    "subtitle": "Chat about routine, behavior, therapies, and your child's progress.",
    "placeholder": "E.g. how has mood been this week?",
    "disclaimer": "Blue AI is a support tool, not a replacement for healthcare professionals.",
    "newThread": "New conversation",
    "welcome": "Hi! I'm Blue. How can I help the family today?",
    "suggestions": [
      "Suggest a calming sleep routine",
      "Write a social story about going to the dentist",
      "Explain how to track difficult behaviors",
      "How to prepare a child for the first day of school?"
    ]
  },
  "placeholder": {
    "title": "This module will be available soon",
    "message": "As soon as Lovable Cloud is enabled, this area will be activated with real data, RLS, and sync between family members.",
    "backToDashboard": "Back to dashboard"
  }
}
