{
  "sidebar": {
    "dashboard": "Панель управления",
    "children": "Дети",
    "timeline": "Хронология",
    "calendar": "Календарь",
    "routines": "Распорядок дня",
    "medication": "Лекарства",
    "documents": "Документы",
    "mood": "Настроение",
    "behavior": "Поведение",
    "goals": "Цели",
    "reports": "Отчеты",
    "school": "Школа",
    "achievements": "Достижения",
    "library": "Библиотека",
    "assessments": "Самооценка",
    "caregiver": "Благополучие",
    "community": "Сообщество",
    "marketplace": "Торговая площадка",
    "messages": "Сообщения",
    "ai": "Azul ИИ",
    "notifications": "Уведомления",
    "settings": "Настройки"
  },
  "dashboard": {
    "greeting": {
      "morning": "Доброе утро",
      "afternoon": "Добрый день",
      "evening": "Добрый вечер"
    },
    "welcome": "Вот сегодняшняя сводка.",
    "cards": {
      "nextEvent": "Следующее событие",
      "medications": "Лекарства на сегодня",
      "mood": "Недавнее настроение",
      "aiSummary": "Сводка ИИ",
      "pending": "В ожидании"
    },
    "empty": "Активируйте Lovable Cloud, чтобы начать записывать реальные данные."
  },
  "ai": {
    "title": "Azul ИИ",
    "subtitle": "Обсудите распорядок дня, поведение, терапию и развитие вашего ребенка.",
    "placeholder": "Например: какое было настроение на этой неделе?",
    "disclaimer": "Azul ИИ — это поддержка, а не замена медицинских работников.",
    "newThread": "Новый разговор",
    "welcome": "Привет! Я Азул. Чем я могу помочь вашей семье сегодня?",
    "suggestions": [
      "Предложите уютный режим сна",
      "Напишите социальную историю о походе к стоматологу",
      "Объясните, как регистрировать трудное поведение",
      "Как подготовить ребенка к первому дню в школе?"
    ]
  },
  "placeholder": {
    "title": "Этот модуль скоро будет доступен",
    "message": "Как только Lovable Cloud будет включен, эта область будет активирована с реальными данными, RLS и синхронизацией между членами семьи.",
    "backToDashboard": "Вернуться на панель управления"
  }
}
